The number of jobs:
15
The number of machines:
5
The power of each machine at differnt speed levers:
(where rows denote machines: 1 to 5 and columns denote speeds levels: v1 to v4)

6,14,20,28
8,19,24,44
20,28,36,44
19,27,34,44
11,18,29,36
The basic processing time of jobs processed on different machines:
(where rows denote machines: 1 to 5 and columns denote jobs: 1 to 15)
44,20,43,20,47,24,18,20,35,29,24,43,33,32,47
21,40,40,25,33,13,12,31,41,47,15,33,29,10,23
16,42,22,31,17,34,21,36,38,40,28,13,19,47,16
43,32,50,13,28,14,48,10,41,43,45,13,26,20,42
27,46,17,21,16,15,45,33,32,16,44,35,24,31,26
