The number of jobs:
25
The number of machines:
3
The power of each machine at differnt speed levers:
(where rows denote machines: 1 to 3 and columns denote speeds levels: v1 to v4)

12,24,32,42
20,28,37,45
12,25,36,44
The basic processing time of jobs processed on different machines:
(where rows denote machines: 1 to 3 and columns denote jobs: 1 to 25)
24,43,11,12,17,36,39,36,28,32,22,40,18,37,17,25,35,41,13,47,41,29,27,28,22
30,30,43,42,36,25,42,31,24,48,45,32,35,33,18,22,29,19,44,18,19,17,19,27,22
47,27,17,46,49,28,14,20,26,34,20,34,38,19,15,22,23,27,30,13,20,42,11,47,39
